<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			.box {
				display: flex;
				width: 150px;
				height: 150px;
				padding: 15px;
				border-radius: 10px;
				background-color: lightgrey;
				box-shadow: 2px 2px 5px #888888;
				flex-flow: row wrap;
				align-content: space-between;
			}
			
			.row {
				flex-basis: 100%;
				display: flex;
				justify-content: space-between;
			}
			
			.row:nth-of-type(2) {
				/*background-color: lightcyan;*/
			}
			
			.item {
				display: block;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-color: black;
				color: white;
				line-height: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body class="HolyGrail">
		<div class="box">
			<div class="row">
				<span class="item">1</span>
				<span class="item">2</span>
				<span class="item">3</span>
			</div>
			<div class="row">
				<span class="item">4</span>
				<span class="item">5</span>
				<span class="item">6</span>
			</div>
			<div class="row">
				<span class="item">7</span>
				<span class="item">8</span>
				<span class="item">9</span>
			</div>
		</div>
	</body>

</html>